require "cli-color" as colors
require "some-module" as someModule

foo = (a) ->
	console.log(a)
	require "express" as express
	baz = express

bar = (a) -> console.log(a)

o =
	x:	1
	y:	"derp"

foo(o.x)
bar(o.y)

console.log(colors.red("check these colours"))

someModule.someFunction()

console.log(true)
console.log(false)
console.log(1 + 2 * 3)
console.log((1 + 2) * 3)
console.log(1 == 1)
console.log(1 == 2)
console.log(1 != 2)
console.log(1 > 2)
console.log(1 + 3 > 2)

noArgs = -> noArgs

console.log(2 ** 3)

if true
	console.log("true!")

if false
	console.log("nope!")
else
	console.log("false!")

testArgs = (someArg) ->
	s = "" + someArg + ": "
	if someArg
		s += "true"
	else
		s += "false"
	console.log(s)

testArgs(1 > 2)
